.contact-list{
  > li{
    margin-bottom: 10px;
  }
  overflow: hidden;
  .contact-remark{
    line-height: 1.5;
    width: 70%;
    margin: 10px 0;
    text-align: right;;
  }
  .list-single li:last-child{
    border-bottom: none;
  }
}
.contact-header{
  overflow: hidden;
  padding: 10px;
  background: #f2f2f2;
  .role{
    padding: 2px;
    color: #fff;
    border-radius: 4px;
    &.red{
      background: #ec3434;
    }
    &.orange{
      background: #ec5b34;
    }
    &.blue{
      background: #34baec;
    }
  }
}
.lose-reason{
  textarea{
    width: 100%;
    border: none;
    color: #888;
    border-bottom: 1px solid #e4e4e4;
  }
}
.bg-building{
  height: 50px;
  background: url("images/bg-building.png") no-repeat right center;
  background-size: contain;
  margin-top: -55px;
  margin-bottom: 10px;
}
