// clue index
.clue-header{
  height: 45px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  .br{
    border-right: 1px solid #ddd;
    box-sizing: border-box;
  }
}
.sort-col{
  width: 42%;
}
.sort-right{
  width: 16%;
}
.arrow-control{
  position: relative;
  height: 25px;
  display: inline-block;
  margin-top: -2px;
  .arrow-up,.arrow-down{
    position: absolute;
    left: 0;
  }
  .arrow-up{
    top: 0;
  }
  .arrow-down{
    bottom: 0;
    color: @blue2 !important;
  }
  &.active{
    .arrow-up{
      color: @blue2 !important;
    }
    .arrow-down{
      color: #bbb !important;
    }
  }
}
.clue-list{
  li{
    padding: 10px 0;
    padding-left: 10px;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    i.icon-new{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
// clue info
@clue-row-height: 44px;
// fixed bug
.clue-main{
  position: absolute;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  top: 45px;
  bottom: 0;
  width: 100%;
  padding-bottom: 100px;
  z-index: 1000;
  background: #fff;
}
.clue-info{
  h3{
    background-color: #EFEFF4;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding-left: 10px;
    color: #999;
  }
  p{
    height: @clue-row-height;
    line-height: @clue-row-height;
    margin-left: 10px;
    input[type=text]{
      color: #888;
      text-align: right;
      border: none;
      width: 70%;
      float: right;
      height: @clue-row-height - 1;
      margin-right: 10px;
    }
    & > span:first-child{
      color: #000;
      font-size: 16px;
    }
    & > span:last-child{
      color: #888;
      float: right;
      margin-right: 10px;
    }
    & + p{
      border-top: 1px solid #e4e4e4;
    }
  }
  span.clue-remark{
    line-height: 1.5;
    width: 70%;
    margin: 10px 0;
    text-align: right;;
  }
}

.filter-group{
  border: 1px solid #ddd;
  border-top: none;
  position: relative;
  top: -4px;
  z-index: 1001;
  background: #fff;
  line-height: 30px;
  margin: 0 -1px 0 -1px;
  padding: 10px;
  text-align: left;
  padding-left: 25px;
  color: #666;
  p.active{
    color: @blue2;
  }
}
.tab{
  li{
    width: 50%;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    text-align: center;
    float: left;
    &.active{
      color: #1BABE3;
      border-bottom: 2px solid #1BABE3;
    }
  }
}
// clue log
.clue-log{
  li{
    padding: 0 10px 20px;
  }
}
.clue-log-header{
  display: -webkit-box;
  p{line-height: 1.4;}
  div{
    display: -webkit-box;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
  }
  img{
    border-radius: 35px;
  }
}
.clue-log-date{
  height: 30px;
  line-height: 30px;
  background: #f2f2f2;
  margin: 0 -10px;
}
.clue-log-box{
  margin: 10px;
}
.clue-log-content{
  width: 100%;
  padding: 10px;
  font-size: 14px;
  box-sizing: border-box;
  border: 1px solid #f2f2f2;
  display: block;
  &:focus{
    outline: none;
  }
}
.clue-log-status{
  line-height: 40px;
  i{
    font-size: 16px;
    color: #999;
    margin-right: 3px;
  }
  i.active{
    color: @blue2 !important;
  }
}
.btn-wrap{
  overflow: hidden;
  width: 100%;
  padding: 10px;
  button{
    width: 48% !important;
  }
}
// clue add
.clue-info-add {
  p {
    overflow: hidden;
    & > span:last-child {
      color: #999;
      width: 70%;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      i{
        font-size: 12px;}
    }
  }
  textarea{
    border: none;
    line-height: 1.5;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid #e4e4e4;;
  }
}
.input-box{
  & > input[type=text]{
    width: 95%;
    display: block;
    margin: 20px auto;
    text-indent: 10px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
}
.clue-info-save{
  .vertical-middle(45px);
  color: #FF9900;
  overflow: hidden;
  width: 100%;
  button{
    margin-top: 8px;
  }
  .fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #EFEFF4;
    z-index: 1001;
  }
}
.product-wrap{
  padding: 10px;
  textarea{
    width: 100%;
    border: 1px solid #d9d9d9;
    padding: 10px;
    box-sizing: border-box;
    &:focus{
      outline: none;
    }
  }
}
.product-list{
  border-bottom: 1px solid #efefef;
  margin-bottom: 20px;
  li{
    .vertical-middle(44px);
    border-top: 1px solid #efefef;
    i{
      font-size: 25px;
      float: right;
      color: #ccc;
      margin-top: 10px;
    }
    &.active{
      i.checked{
        display: block;
        color: @blue2;
      }
      i.unchecked{
        display: none;
      }
    }
  }
}

// check
.search {
  padding: 5px;
  input {
    .vertical-middle(35px);
    text-align: center;
    border: none;
    background: #fff;
    border-radius: 3px;
    width: 100%;
  }
  input::-webkit-input-placeholder {
    color: #999;
    font-family: iconfont;
  }
  input:focus ::-webkit-input-placeholder{
    display: none;
  }
}

.check-list {
  li {
    padding: 10px;
    border-bottom: 1px solid #efefef;
    overflow: hidden;
  }
}
.orgProduct-list{
  li{
    padding: 8px 0;
    font-size: 14px;
    p{
      span:first-child{
        margin-right: 8px;
        width: 56px;
        display: inline-block;
        color: #999;
      }
      i{
        padding: 0 7px;}
      & + p{
        margin-top: 8px;
      }
    }
    border-bottom: 1px solid #efefef;
  }
}

.company-wrap{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
}

// ok
.ok{
  padding: 20px;
  i{
    font-size: 80px;
    color: #11CD6E;
  }
}


// clue index
.clue-sort{
  overflow: hidden;
  li{
    float: left;
    width: 20%;
    text-align: center;
    img{
      width: 44px;
      margin-bottom: 5px;
    }
    p{
      font-size: 12px;
      color: #000;
    }
  }
}
