.avatar-lg{
  width: 95px;
  height: 95px;
  border-radius: 95px;
}
.avatar-sm{
  width: 45px;
  height: 45px;
  border-radius: 45px;
}
.avatar-xm{
  width: 30px;
  height: 30px;
  border-radius: 30px;
}

.list-single li:last-child{
  border-bottom: 1px solid #e4e4e4;
}

// tab switch
.tab-switch{
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
// arrow direction
.arrow-direction {
  .arrow-up {
    display: none;
  }
  &.active {
    .arrow-up {
      display: inline-block;
    }
    .arrow-down {
      display: none;
    }
  }
}
.gray-screen{
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f2f4f7;
}
.absolute-top{
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  right: 0;
}
.absolute-bottom{
  position: absolute;
  z-index: 1001;
  left: 0;
  bottom: 0;
  width: 100%;
}
.fixed-bottom{
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: 0;
  width: 100%;
}
.dark-mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0,0,0,.5);
}
.white-mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: #fff;
}
.white-board{
  margin-top: 45px;
  position: relative;
  z-index: 1002;
}
.white-board-search{
  position: absolute;
  z-index: 1002;
  top: 45px;
  width: 100%;
}
.bar-gray{
  height: 25px;
  line-height: 25px;
  background: #efeff4;
  font-size: 12px;
  color: #999;
  padding-left: 10px;
}
.text-box{
  width: 100%;
  padding: 10px;
  font-size: 14px;
  display: block;
  border: none;
  &:focus{
    outline: none;
  }
}

.back{
  padding: 0 5px;
  border-radius: 5px;
  background: #fff;
  position: absolute;
  top: 10px;
  right: 20px;
  color: #1BABE3;
}
.backReason{
  width: 100%;
  border: none;
  padding: 10px;
}
.backDialog .dialog-cnt{
  width: 80% !important;
}
.no-data{
  text-align: center;
  &:before{
    content: '';
    width: 200px;
    height: 200px;
    background: url("images/nodata.png");
    background-size: contain;
    margin: 0 auto;
    display: block;
  }
}
// fixed
i.icon-radio{
  margin-top: -2px;
}
i.icon-radio-dot{
  margin-top: 0;
}

