.home-banner{
  height: 165px;
  background: url("images/banner.jpg") no-repeat center center;
  span{
    font-size: 30px;
    float: right;
    color: #ff7624;
    margin-top: 50px;
    margin-right: 20px;
  }
}
.guider-item-group{
  background: #fff;
  font-size: 15px;
  padding-left: 15px;
}
.guider-item{
  height: 44px;
  line-height: 44px;
  i:first-child{
    -webkit-background-size: contain;
    background-size: contain;
    margin-right: 10px;
  }
  i:last-child{
    float: right;
    font-size: 24px;
    margin-top: 10px;
    margin-right: 15px;
    color: #d9d9d9;
  }
}
