.icon-clue {
  background: url('images/icon-clue.png') center center;
  width: 24px;
  height: 24px;
}
.icon-clue-search {
  background: url('images/icon-clue-search.png') center center;
  width: 24px;
  height: 24px;
}
.icon-business {
  background: url('images/icon-business.png') center center;
  width: 24px;
  height: 24px;
}
.icon-contract {
  background: url('images/icon-contract.png') center center;
  width: 24px;
  height: 24px;
}
.icon-caller {
  background: url('images/icon-caller.png') center center;
  width: 24px;
  height: 24px;
}
.icon-market {
  background: url('images/icon-market.png') center center;
  width: 24px;
  height: 24px;
}
.icon-team {
  background: url('images/icon-team.png') center center;
  width: 24px;
  height: 24px;
}
.icon-data {
  background: url('images/icon-data.png') center center;
  width: 24px;
  height: 24px;
}
.icon-mobile{
  width: 20px;
  height: 20px;
  background: url('images/icon-mobile.png') center center;
  background-size: contain;
}
.icon-email{
  width: 20px;
  height: 20px;
  background: url('images/icon-email.png') center center;
  background-size: contain;
}
.icon-del{
  width: 20px;
  height: 20px;
  background: url('images/icon-del.png') center center;
  background-size: contain;
}
.icon-new{
  width: 35px;
  height: 35px;
  background: url('images/icon-new.png') center center;
  background-size: contain;
}





