.team-list{
  padding-left: 10px;
  li{
    overflow: hidden;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #e4e4e4;
  }
}
.member-list{
  li{
    padding: 10px;
    overflow: hidden;
    border-bottom: 10px solid #efefef;
    i{
      color: #999;
      position: relative;
      top: 3px;
    }
  }
}
.member-list-team li{
  border-bottom: 1px solid #e4e4e4;
  p{
    line-height: 30px;
    & > span{
      margin-top: -3px;
    }
  }
}
